using System;

// Атрибуты. (Аспектно-Ориентированное Программирование)
// Атрибуты могут использоваться перед объявлениями типов, 
// членов класса, членов интерфейса и перечислений.
// Виды атрибутов: Предопределенные и Пользовательские.
// [ ....... ] - секция атрибута.
// Объявление атрибута состоит из Имени атрибута и набора Параметров.
// Для атрибутов определяют два вида параметров - Позиционные и Именованные. 
// Именованные параметры всегда располагаются после Позиционных.

namespace L07_TaskAdd01
{
    // Для создания атрибута необходимо создать класс производный от класса : System.Attribute.
    // Атрибут - [AttributeUsage] - задает свойства пользовательских атрибутов.
    // Позиционный параметр - AttributeTargets, определяет элементы программы, 
    // для которых атрибут может быть применен.
    // Параметр - AttributeTargets.All - позволяет использовать атрибут - MyAttribute, 
    // для любого элемента.
    // Именованный параметр - AllowMultiple = false, определяет сколько раз к одному элементу 
    // можно применять атрибут.
    [AttributeUsage(AttributeTargets.All, AllowMultiple = false)]
    class AccessLevelAttribute : Attribute
    {
        public int AccsessLevel { get; }

        // пользовательский конструктор
        public AccessLevelAttribute(int accsessLevel)
        {
            this.AccsessLevel = accsessLevel;
        }
    }
}
